# MovieApp

./: local.properties  settings.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/MovieApp/Activities/: DetailActivity.java  FavoriteActivity.java  ForgotPasswordActivity.java  IntroActivity.java  LoginActivity.java  MainActivity.java  ProfileActivity.java  RegisterActivity.java  SearchResultsActivity.java  VideoActivity.java  WatchlistActivity.java
app/src/main/java/com/example/MovieApp/Adapters/: CastListAdapter.java  CategoryEachFilmAdapter.java  FilmListAdapter.java  MovieAdapter.java  SlidersAdapter.java  WatchListAdapter.java
app/src/main/java/com/example/MovieApp/Database/: DatabaseHelper.java  FilmFavoriteDAO.java  FilmWatchlistDAO.java  UserDAO.java
app/src/main/java/com/example/MovieApp/Domains/: Cast.java  Film.java  SliderItems.java
app/src/main/java/com/example/MovieApp/Model/: FilmFavorite.java  FilmWatchlist.java  Movie.java  (+1 more)
app/src/main/res/drawable/: baseline_bookmark.xml  bg_input.xml  btn_background_blue.xml  edittext_background.xml  orange_button_background.xml
app/src/main/res/layout/: activity_detail.xml  activity_favorite.xml  activity_forgot_password.xml  activity_intro.xml  activity_login.xml  activity_main.xml  activity_profile.xml  activity_register.xml  activity_search_results.xml  activity_wacthlist.xml  item_movie.xml  slider_viewholder.xml  spinner_item.xml
app/src/main/res/menu/: bottom_menu.xml
app/src/main/res/values/: arrayGender.xml  colors.xml  themes.xml
(+2 files in other folders)
