<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#f1f3f4"
    tools:context=".Activities.ProfileActivity">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        tools:ignore="MissingConstraints">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/tbPda"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="0dp"
            android:minHeight="?attr/actionBarSize"
            android:theme="?attr/actionBarTheme"
            app:title="Profile"
            android:background="@color/white"
            app:titleTextColor="@color/black" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <androidx.cardview.widget.CardView
                android:id="@+id/cvSelectImg"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_marginTop="24dp"
                android:layout_gravity="center"
                app:cardCornerRadius="50dp"
                android:onClick="onChangeAvatarClick">
                <ImageView
                    android:id="@+id/imgAvatar"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:scaleType="fitCenter"
                    android:src="@drawable/profile"/>
            </androidx.cardview.widget.CardView>

            <TextView
                android:id="@+id/changeAvatarButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:layout_marginBottom="16dp"
                android:text="Change Avatar"
                android:layout_gravity="center"
                android:paddingVertical="8dp"
                android:paddingHorizontal="12dp"
                android:textColor="#FFF"
                android:background="@drawable/btn_background_blue"
                android:onClick="onChangeAvatarClick"/>

            <EditText
                android:id="@+id/editTextFullName"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:hint="Full Name"
                android:inputType="textPersonName"
                android:textAlignment="center"
                android:textColor="@color/black"
                android:textColorHint="@color/black"
                android:background="@drawable/bg_input"
                android:layout_below="@id/textViewRegister"
                android:layout_margin="8dp" />

            <EditText
                android:id="@+id/editTextPhoneNumber"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:hint="Phone Number"
                android:inputType="phone"
                android:textAlignment="center"
                android:textColor="@color/white"
                android:textColorHint="@color/white"
                android:enabled="false"
                android:background="@drawable/bg_input"
                android:layout_below="@id/editTextFullName"
                android:layout_margin="8dp" />

            <Spinner
                android:id="@+id/spinnerGender"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_below="@id/editTextPhoneNumber"
                android:layout_margin="8dp"

                android:background="@drawable/bg_input"
                android:textAlignment="center"
                android:textColor="@color/white"
                android:textColorHint="@color/white" />

            <EditText
                android:id="@+id/editTextBirthday"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:hint="Birthday (YYYY-MM-DD)"
                android:inputType="none"
                android:textAlignment="center"
                android:textColor="@color/black"
                android:textColorHint="@color/black"
                android:background="@drawable/bg_input"
                android:layout_below="@id/spinnerGender"
                android:layout_margin="8dp" />

            <EditText
                android:id="@+id/editTextEmail"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:hint="Email"
                android:inputType="textEmailAddress"
                android:textAlignment="center"
                android:textColor="@color/black"
                android:textColorHint="@color/black"
                android:background="@drawable/bg_input"
                android:layout_below="@id/editTextBirthday"
                android:layout_margin="8dp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="8dp"
                android:orientation="vertical">
                <TextView
                    android:id="@+id/buttonUpdate"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textAlignment="center"
                    android:paddingVertical="8dp"
                    android:layout_marginBottom="8dp"
                    android:textColor="@color/white"
                    android:background="@drawable/btn_background_blue"
                    android:text="Cập nhập" />
                <TextView
                    android:id="@+id/btnLogOut"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textAlignment="center"
                    android:paddingVertical="8dp"
                    android:background="@drawable/btn_background_blue"
                    android:backgroundTint="#8B9FA8"
                    android:text="Đăng xuất" />
            </LinearLayout>
        </LinearLayout>


    </LinearLayout>
</LinearLayout>